//RECEIVE  JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=HERC01,
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*   RECEIVE THE XMIT FILES.
//*
//*
//RECV370  PROC
//RECV370  EXEC PGM=RECV370,REGION=1024K
//RECVLOG   DD SYSOUT=*                     RECV370 OUTPUT MESSAGES
//SYSPRINT  DD SYSOUT=*                     IEBCOPY OUTPUT MESSAGES
//SYSIN     DD DUMMY                        IEBCOPY REQUIRES
//SYSUT1    DD UNIT=SYSDA,                  WORK DATASET
//             SPACE=(CYL,(10,10)),
//             DCB=BLKSIZE=5600
//XMITIN    DD DDNAME=XMITIN                INPUT DATASET
//SYSUT2    DD DDNAME=XMITOUT               OUTPUT DATASET
// PEND
//*
//S0     EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
 DELETE HERC01.PDSUTIL.PLI       NONVSAM PURGE
 DELETE HERC01.PDSUTIL.COB       NONVSAM PURGE
 DELETE HERC01.PDSUTIL.ASM       NONVSAM PURGE
 DELETE HERC01.PDSUTIL.LOADLIB   NONVSAM PURGE
 DELETE HERC01.PDSUTIL.PROJECT   NONVSAM PURGE
//*
//S1     EXEC PGM=IEFBR14
//DD1      DD DSN=HERC01.PDSUTIL.PLI,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,VOL=SER=PUB000,SPACE=(TRK,(5,5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)
//DD2      DD DSN=HERC01.PDSUTIL.COB,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,VOL=SER=PUB000,SPACE=(TRK,(5,5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)
//DD3      DD DSN=HERC01.PDSUTIL.ASM,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,VOL=SER=PUB000,SPACE=(TRK,(5,5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)
//DD4      DD DSN=HERC01.PDSUTIL.LOADLIB,DISP=(NEW,CATLG,DELETE),
//            UNIT=DISK,VOL=SER=PUB000,SPACE=(TRK,(10,10,10)),
//            DCB=(RECFM=U,BLKSIZE=4096,DSORG=PO)
//DD5      DD DSN=HERC01.PDSUTIL.PROJECT,DISP=(NEW,CATLG,DELETE),
//            UNIT=DISK,VOL=SER=PUB000,SPACE=(TRK,(10,10,10)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//*
//S2     EXEC RECV370
//XMITOUT  DD DSN=HERC01.PDSUTIL.PROJECT,DISP=SHR
//XMITIN   DD DSN=HERC01.PDSUTIL.XMIT,DISP=SHR
//*
//S3     EXEC RECV370
//XMITOUT  DD DSN=HERC01.PDSUTIL.ASM,DISP=SHR
//XMITIN   DD DSN=HERC01.PDSUTIL.PROJECT(ASM),DISP=SHR
//*
//S7     EXEC RECV370
//XMITOUT  DD DSN=HERC01.PDSUTIL.COB,DISP=SHR
//XMITIN   DD DSN=HERC01.PDSUTIL.PROJECT(COB),DISP=SHR
//*
//S8     EXEC RECV370
//XMITOUT  DD DSN=HERC01.PDSUTIL.PLI,DISP=SHR
//XMITIN   DD DSN=HERC01.PDSUTIL.PROJECT(PLI),DISP=SHR
//*
//S9     EXEC RECV370
//XMITOUT  DD DSN=HERC01.PDSUTIL.LOADLIB,DISP=SHR
//XMITIN   DD DSN=HERC01.PDSUTIL.PROJECT(LOAD),DISP=SHR
//*
